[Firefox Picture-In-Picture]
Description=Firefox Picture-In-Picture
above=true
aboverule=3
desktops=\\0
desktopsrule=3
title=Picture-in-Picture
titlematch=1
types=1
wmclass=firefox
wmclassmatch=1

[heroic desktop file]
Description=heroic desktop file
desktopfile=/etc/profiles/per-user/user/share/applications/com.heroicgameslauncher.hgl.desktop
desktopfilerule=3
wmclass=electron heroic
wmclasscomplete=true
wmclassmatch=1

[ktailctl desktop file]
Description=ktailctl desktop file
desktopfile=/etc/profiles/per-user/user/share/applications/org.fkoehler.KTailctl.desktop
desktopfilerule=3
wmclass=ktailctl org.kde.KTailctl
wmclasscomplete=true
wmclassmatch=1

[transmission-qt desktop file]
Description=transmission-qt desktop file
desktopfile=/etc/profiles/per-user/user/share/applications/transmission-qt.desktop
desktopfilerule=3
wmclass=transmission-qt
wmclassmatch=1

[vscode desktop file]
Description=vscode desktop file
desktopfile=/etc/profiles/per-user/user/share/applications/code.desktop
desktopfilerule=3
types=1
wmclass=code code-url-handler
wmclasscomplete=true
wmclassmatch=1
